junhuawa@raspberrypi:/$ sudo insmod int_rpi4_key.ko
[  123.007722] int_rpi4_key: loading out-of-tree module taints kernel.
[  123.014460] dtb node: nvram
[  123.017285] dtb node: soc
[  123.019901] dtb node: tr
[  123.040490] dtb node: avs-monitor
[  123.043809] dtb node: thermal
[  123.046781] dtb node: dma-controller
[  123.05036.053419] dtb node: rng
[  123.056033] dtb node: pixelvalve
[  123.059272] dtb node: pixelvalve
[  123.062507] dtb node: pixelvalve
[  123.065740] dtb node: pixelvalve
[  123.068972] dtb node: pixelvalve
[  123.072194] dtb node: clock
[  123.074991] dtb node: interrupt-controller
[  123.079091] dtb node: hdmi
[  123.081802] dtb node: i2c
[  123.084417] dtb node: hdmi
[  1de: i2c
[  123.089752] dtb node: mmcnr
[  123.092540] dtb node: firmware
[  123.095599] dtb node: clocks
[  123.098477] dtb node: gpio
[  123.101179] dtb node: reset
[  123.103963] dtb node: vcio
[  123.106664] dtb nonode: nvmem
[  123.118160] dtb node: nvmem_otp
[  123.121296] 23.141599] dtb node: timer
[  13.146997] dtb node: pcie
[  123.149699] dtb node: ethernet
[  123.152749] dtb node: dma
[  123.155359] dtb node: codec
[  123.158147] dtb node: cam1_regulator
[  123.161718] dtb node: cam_dummy_reg
[  123.165201] dtb node: leds
[  123.167898] dtb node: regulator-sd-io-1v8
[  123.171902] dtb node: regulator-sd-vcc
[  123.175645] dtb node: int_key
[  123.178694] my_probe() function is called.
[  123.182893] The IRQ number is: 54
[  123.186218] IRQ_using_platform_get_irq: 54
[  123.190450] mydev: got minor 121
[  123.193693] my_probe() function is exited.
[  123.197864] dtb node: fixedregulator_3v3
[  123.201803] dtb node: fixedregulator_5v0
[  123.205730] dtb node: v3dbus
[  123.208605] dtb node: v3d
[  123.211228] dtb node: mdio
junhuawa@raspberrypi:/$ clear
junhuawa@raspberrypi:/sys/devices/platform$ cd  int_key/
junhuawa@raspberrypi:/sys/devices/platform/int_key$ ls
driver		 modalias  power      supplier:platform:fe200000.gpio
driver_override  of_node   subsystem  uevent
junhuawa@raspberrypi:/sys/devices/platform/int_key$ ls -l
total 0
lrwxrwxrwx 1 root root    0 Jul  4 05:40 driver -> ../../../bus/platform/drivers/intkey
-rw-r--r-- 1 root root 4096 Ju1  1970 subsystem -> ../../../buey
-rw-r--r-- 1 root root 4096 /devices/platform/int_key$ cat /proc/interrupts 
           CPU0       CPU1       CPU2       CPU3       
  9:          0          0          0          0     GICv2  25 Level     vgic
 11:       3932       4704       6969       4413     GICv2  30 Level     arch_timer
 12:          0          0          0          0     GICv2  27 Level     kvm guest vtimer
 14:        299          0          0          0     GICv2  65 Level     fe00b880.mailbox
 15:          0          0          0        el     DMA IRQ
 22:          0          0          0          0     GICv2 123 Level     DMA IRQ
 27:          0          0          0          0     GICv2 175 Level     PCIe PME, aerdrv
 28:       1117          0          0          0     GICv2 189 LeveGICv2  48 Level     arm-pmu
 33    0          0     GICv2  51 L       0          0     GICv2 15vel     mmc1, mmc0
 37:       2379          0          0          0     GICv2 153 Level     uart-pl011
 38:          0        v2 106 Level     v3d
 39:          0          0          0          0     GICv2 130 Level     feb10000.codec
 40:          0          0          0          0     GICv2 129 Level     vc4 hvs
 41:          0          0          0          0  interrupt-controller@7ef00100   4 Level     vc4 hdmi hpd connected
 42:          0          0          0          0  interrupt-controller@7ef00100   5 Level     vc4 hdmi hpd disconnected
 43:          0          0          0          0  interrupt-controller@7ef00100   1 Level     vc4 hdmi cec rx
 44:          0          0          0          0  interrupt-controller@7ef00100   0 Level     vc4 hdmi cec tx
 45:          0          0          0          0  interrupt-controller@7ef00100  10 Level     vc4 hdmi hpd connected
 46:          0          0          0          0  interrupt-i hpd disconnected
 47:        0          0          0  interrupt-controller@7ef00100   8 Level     0          0          0     GICv2 107 Level     fe004000.txp
 50:          0          0          0          0     GICv2 14 Level     vc4 crtc
 51:          0          0          0        GICv2 142 Level     vc4 crtc, vc4 crtc
 52:          0          0          0          0     GICv2 133 Level     vc4 crtc
 53:          0          0          0          0     GICv2 138 Level     vc4 crtc
 54:          0          0          0          0  pinctrl-bcm2835  25 Edge      PB_KEY
IPI0:       187        221        165        170       Rescheduling interrupts
IPI1:      2887       4328       3533       4702       Function call int        0          0          0          0       CPU stop (for cwork interrupts
IPI6:         0          0          0          
Err:          0
junhuawa@raspberrypi:/sys/devices/platform/int_key$ [  380.269808] interrupt received. key: PB_KEY
[  380.274015] interrupt received. key: PB_KEY
[  380.280101] interrupt received. key: PB_KEY
[  380.289878] interrupt received. key: PB_KEY
[  380.294070] interrupt received. key: PB_KEY
[  380.311760] interrupt received. key: PB_KEY
[  380.317522] interrupt received. key: PB_KEY
[  380.321705] interrupt received. key: PB_KEY
[  380.325886] interrupt received. key: PB_KEY
[  380.330909] interrupt received. key: PB_KEY
[  386.412506] interrupt received. key: PB_KEY
[  386.416701] interrupt received. key: PB_KEY
[  386.420882] interrupt received. key: PB_KEY
[  386.425062] interrupt received. key: PB_KEY